/* Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    /*font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;*/
    font-family: "Exo 2";
    line-height: 2;
    background: linear-gradient(to top,black, rgb(30, 30, 30));
    color: whitesmoke;
  }
  
  /* Header */
  header {
    background: #111;
    color: white;
    padding: 1rem 2rem;
    position: sticky;
    top: 0;
    z-index: 1000;
  }
  
  nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .nav-links {
    list-style: none;
    display: flex;
    gap: 1.5rem;
  }
  
  .nav-links a {
    color: white;
    text-decoration: none;
    transition: color 0.3s;
  }
  
  .nav-links a:hover {
    color: #ffde59;
  }
  
  /* Hero */
  #hero {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 4rem 2rem;
    color: white;
  }
  
  #hero img {
    width: 250px;
    height:250px;
    border-radius: 50%;
    box-shadow: 0 5px 20px rgba(0,0,0,0.3);
  }
  
  .hero-content {
    max-width: 500px;
  }
  
  .hero-content h2 span {
    color: #ffde59;
  }
  
  .btn {
    display: inline-block;
    margin-top: 1rem;
    padding: 0.7rem 1.5rem;
    background: #ffde59;
    color: #111;
    text-decoration: none;
    border-radius: 30px;
    font-weight: bold;
    transition: transform 0.3s;
  }
  
  .btn:hover {
    transform: scale(1.05);
  }
  
  /* Secções */
  section {
    padding: 4rem 2rem;
    text-align: center;
  }
  
  h2 {
    margin-bottom: 1.5rem;
    font-size: 2rem;
    color: white;
  }
  
  /* Skills */
  .skills {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 1rem;
  }
  
  
  /* Projetos */
  .projetos-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
  }
  
  .projeto-card {
    background: #111111;
    padding: 1.5rem;
    border-radius: 50px;
    transition: transform 0.3s;
    color: white;
    margin-bottom: 20px;
  }
  
  .projeto-card:hover {
    transform: translateY(-15px);
    background: black;
    box-shadow: 0 10px 40px #8b6d00;
  }

  .card-link {
    text-decoration: none;
  }

  .card-title{
    padding-bottom: 25px;
    font-size: 20px;
  }
  
  /* Footer */
  footer {
    background: #111;
    color: white;
    text-align: center;
    padding: 1rem;
    position: relative;
    margin-top: 2rem;
    z-index: 1000;
  }
  



  /* CSS - páginas de projetos */

  .projeto-detalhe {
    max-width: 900px;
    margin: auto;
    padding: 3rem 2rem;
    text-align: center;
  }
  
  .projeto-img {
    width: 100%;
    max-width: 600px;
    border-radius: 15px;
    margin: 2rem 0;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
  }

  .ul{
    text-align: left;
  }

  .ferramentas{
    padding-bottom: 10px;
    font-size: 25px;
  }


  /* efeitos de transição*/

  .reveal {
    opacity: 0;
    transform: translateX(50px);
    transition: opacity 0.6s ease, transform 0.8s ease;
    will-change: opacity, transform;
  }
  
  .reveal.active {
    opacity: 1;
    transform: translateX(0);
  }